# VRCreative

./: LICENSE  Program.cs  README.md  appsettings.json  vrcreative.csproj  vrcreative.sln
Areas/Admin/Controllers/: CategoryController.cs  ServiceController.cs  UserController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
Areas/Admin/Views/User/: Index.cshtml
Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  (+8 more)
Extensions/: SessionExtension.cs
Models/: OrderHeader.cs
Properties/: launchSettings.json  serviceDependencies.VRCreativeWebApp - Web Deploy.json
Properties/ServiceDependencies/VRCreativeWebApp - Web Deploy/: mssql1.arm.json  profile.arm.json
Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: Category.js  Service.js
